(kicad_pcb (version 20171130) (host pcbnew 5.1.2-f72e74a~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 24)
    (nets 18)
  )

  (page User 215.9 139.7)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 +3V3)
  (net 5 "Net-(D1-Pad2)")
  (net 6 "Net-(D2-Pad1)")
  (net 7 "Net-(D3-Pad1)")
  (net 8 "Net-(J1-Pad1)")
  (net 9 +5V)
  (net 10 "Net-(L1-Pad2)")
  (net 11 "Net-(R1-Pad2)")
  (net 12 "Net-(R3-Pad1)")
  (net 13 /GSCL)
  (net 14 /GSDA)
  (net 15 /RX)
  (net 16 /TX)
  (net 17 "Net-(J2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /GSCL)
    (add_net /GSDA)
    (add_net /RX)
    (add_net /TX)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(L1-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U3-Pad15)")
    (add_net "Net-(U3-Pad16)")
    (add_net "Net-(U3-Pad17)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U5-Pad2)")
    (add_net "Net-(U5-Pad3)")
    (add_net "Net-(U5-Pad4)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D12D40B)
    (at 73 32.4)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5D14C771)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAT_CONN (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprint-lib:AMS1117_SOT-223 (layer F.Cu) (tedit 5D122160) (tstamp 5D12DC08)
    (at 58 53.4 90)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5D123390/5C0AD747)
    (attr smd)
    (fp_text reference U4 (at 0 -4.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AMS1117-3.3 (at 0 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -2.159 0.635) (xy -1.397 0.762) (xy 0.254 3.048) (xy 1.397 3.048)
      (xy 1.397 -2.794) (xy 0.254 -2.794) (xy -1.397 -0.762) (xy -2.159 -0.635)) (layer F.Cu) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd rect (at 2.286 0.127 90) (size 4 6) (layers B.Cu B.SilkS B.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at -3.175 0 90) (size 0.5 0.5) (drill 0.4) (layers *.Cu)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 3.2 -0.4 90) (size 0.5 0.5) (drill 0.4) (layers *.Cu)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 3.2 1.2 90) (size 0.5 0.5) (drill 0.4) (layers *.Cu)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 3.2 -1.2 90) (size 0.5 0.5) (drill 0.4) (layers *.Cu)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 3.2 0.4 90) (size 0.5 0.5) (drill 0.4) (layers *.Cu)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 smd rect (at -3.15 -2.3 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -3.15 2.3 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -3.15 0 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 2.286 0.127 90) (size 4 6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5D12DD82)
    (at 54.2 55.2 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D123390/5D143145)
    (attr smd)
    (fp_text reference C3 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C106,0603 (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprint-lib:USB_Micro-B_Molex-105017-0001 (layer F.Cu) (tedit 5CF4B89B) (tstamp 5D12DDCA)
    (at 55.4 62)
    (descr http://www.molex.com/pdm_docs/sd/1050170001_sd.pdf)
    (tags "Micro-USB SMD Typ-B")
    (path /5D140222)
    (attr smd)
    (fp_text reference U5 (at 0 -3.1125) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_Micro (at 0.3 4.3375) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 -2.1225) (end -1.1 -1.9125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.1225) (end -1.5 -1.9125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.1225) (end -1.1 -2.1225) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.9125) (end -1.3 -1.7125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -1.7125) (end -1.5 -1.9125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -2.3125) (end -1.7 -1.8625) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -2.3125) (end -1.25 -2.3125) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 -1.7625) (end 3.45 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 0.0875) (end 3.9 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 2.6375) (end -3.9 2.3875) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.75 3.3875) (end -3.75 -1.6125) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -1.6125) (end 3.75 -1.6125) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 3.389204) (end 3.75 3.389204) (layer F.Fab) (width 0.1))
    (fp_line (start -3 2.689204) (end 3 2.689204) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 3.3875) (end 3.75 -1.6125) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 2.6375) (end 3.9 2.3875) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 0.0875) (end -3.9 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 -1.7625) (end -3.45 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4 3.64) (end -4.4 -2.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -2.46) (end 4.4 -2.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -2.46) (end 4.4 3.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.64) (end 4.4 3.64) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0.8875) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 0 3.2) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 6 smd rect (at -2.9 1.2375) (size 1.2 1.9) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 7 smd rect (at 2.9 1.2375) (size 1.2 1.9) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 3.5 1.2375) (size 1.2 1.9) (drill oval 0.6 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at -3.5 1.2375 180) (size 1.2 1.9) (drill oval 0.6 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -1 1.2375) (size 1.5 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 9 thru_hole circle (at 2.5 -1.4625) (size 1.45 1.45) (drill 0.85) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0 -1.4625) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 0.65 -1.4625) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.3 -1.4625) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.3 -1.4625) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 9 +5V))
    (pad 2 smd rect (at -0.65 -1.4625) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask))
    (pad 8 thru_hole circle (at -2.5 -1.4625) (size 1.45 1.45) (drill 0.85) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 smd rect (at 1 1.2375) (size 1.5 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model /home/logic/_workspace/kicad/kicad_library/kicad-packages3d/Connector_USB_Extra.3dshapes/USB_Micro-B_Molex-105017-0001.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1.1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprint-lib:UBLOX-NEO-6M-0-001 (layer F.Cu) (tedit 5D120AB0) (tstamp 5D129F35)
    (at 58.325 39.96)
    (tags "UBLOX-NEO-6M-0-001 UBLOX NEO-6M")
    (path /5D1229BE)
    (attr smd)
    (fp_text reference U3 (at -4.064 -0.254 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.05)))
    )
    (fp_text value UBLOX-NEO-6M-0-001 (at 4.318 -0.254 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.05)))
    )
    (fp_circle (center -7.6 -7.4) (end -7.5 -7.4) (layer F.SilkS) (width 0.2))
    (fp_line (start -6.1 -8) (end 6.1 -8) (layer Eco2.User) (width 0.127))
    (fp_line (start 6.1 -8) (end 6.1 8) (layer Eco2.User) (width 0.127))
    (fp_line (start 6.1 8) (end -6.1 8) (layer Eco2.User) (width 0.127))
    (fp_line (start -6.1 8) (end -6.1 -8) (layer Eco2.User) (width 0.127))
    (fp_line (start -6.1 -7.72) (end -6.1 -8) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.1 -8) (end 6.1 -8) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.1 -8) (end 6.1 -7.72) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.1 7.72) (end -6.1 8) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.1 8) (end 6.1 8) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.1 8) (end 6.1 7.72) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.15 -8.25) (end 7.15 -8.25) (layer Eco1.User) (width 0.05))
    (fp_line (start 7.15 -8.25) (end 7.15 8.25) (layer Eco1.User) (width 0.05))
    (fp_line (start 7.15 8.25) (end -7.15 8.25) (layer Eco1.User) (width 0.05))
    (fp_line (start -7.15 8.25) (end -7.15 -8.25) (layer Eco1.User) (width 0.05))
    (fp_poly (pts (xy -7.3 -2.2) (xy -6.1 -2.2) (xy -6.1 -2.3) (xy -5.2 -2.3)
      (xy -5.2 -2.9) (xy -6.1 -2.9) (xy -6.1 -3) (xy -7.3 -3)) (layer F.Paste) (width 0.0001))
    (fp_poly (pts (xy -7.3 0) (xy -6.1 0) (xy -6.1 -0.1) (xy -5.2 -0.1)
      (xy -5.2 -0.7) (xy -6.1 -0.7) (xy -6.1 -0.8) (xy -7.3 -0.8)) (layer F.Paste) (width 0.0001))
    (fp_poly (pts (xy -7.3 -1.1) (xy -6.1 -1.1) (xy -6.1 -1.2) (xy -5.2 -1.2)
      (xy -5.2 -1.8) (xy -6.1 -1.8) (xy -6.1 -1.9) (xy -7.3 -1.9)) (layer F.Paste) (width 0.0001))
    (fp_poly (pts (xy -7.3 -4.4) (xy -6.1 -4.4) (xy -6.1 -4.5) (xy -5.2 -4.5)
      (xy -5.2 -5.1) (xy -6.1 -5.1) (xy -6.1 -5.2) (xy -7.3 -5.2)) (layer F.Paste) (width 0.0001))
    (fp_poly (pts (xy -7.3 -3.3) (xy -6.1 -3.3) (xy -6.1 -3.4) (xy -5.2 -3.4)
      (xy -5.2 -4) (xy -6.1 -4) (xy -6.1 -4.1) (xy -7.3 -4.1)) (layer F.Paste) (width 0.0001))
    (fp_poly (pts (xy -7.3 -6.6) (xy -6.1 -6.6) (xy -6.1 -6.7) (xy -5.2 -6.7)
      (xy -5.2 -7.3) (xy -6.1 -7.3) (xy -6.1 -7.4) (xy -7.3 -7.4)) (layer F.Paste) (width 0.0001))
    (fp_poly (pts (xy -7.3 -5.5) (xy -6.1 -5.5) (xy -6.1 -5.6) (xy -5.2 -5.6)
      (xy -5.2 -6.2) (xy -6.1 -6.2) (xy -6.1 -6.3) (xy -7.3 -6.3)) (layer F.Paste) (width 0.0001))
    (fp_poly (pts (xy 7.3 3.3) (xy 6.1 3.3) (xy 6.1 3.4) (xy 5.2 3.4)
      (xy 5.2 4) (xy 6.1 4) (xy 6.1 4.1) (xy 7.3 4.1)) (layer F.Paste) (width 0.0001))
    (fp_poly (pts (xy 7.3 2.2) (xy 6.1 2.2) (xy 6.1 2.3) (xy 5.2 2.3)
      (xy 5.2 2.9) (xy 6.1 2.9) (xy 6.1 3) (xy 7.3 3)) (layer F.Paste) (width 0.0001))
    (fp_poly (pts (xy 7.3 5.5) (xy 6.1 5.5) (xy 6.1 5.6) (xy 5.2 5.6)
      (xy 5.2 6.2) (xy 6.1 6.2) (xy 6.1 6.3) (xy 7.3 6.3)) (layer F.Paste) (width 0.0001))
    (fp_poly (pts (xy 7.3 4.4) (xy 6.1 4.4) (xy 6.1 4.5) (xy 5.2 4.5)
      (xy 5.2 5.1) (xy 6.1 5.1) (xy 6.1 5.2) (xy 7.3 5.2)) (layer F.Paste) (width 0.0001))
    (fp_poly (pts (xy 7.3 6.6) (xy 6.1 6.6) (xy 6.1 6.7) (xy 5.2 6.7)
      (xy 5.2 7.3) (xy 6.1 7.3) (xy 6.1 7.4) (xy 7.3 7.4)) (layer F.Paste) (width 0.0001))
    (fp_poly (pts (xy -7.3 2.2) (xy -6.1 2.2) (xy -6.1 2.3) (xy -5.2 2.3)
      (xy -5.2 2.9) (xy -6.1 2.9) (xy -6.1 3) (xy -7.3 3)) (layer F.Paste) (width 0.0001))
    (fp_poly (pts (xy -7.3 3.3) (xy -6.1 3.3) (xy -6.1 3.4) (xy -5.2 3.4)
      (xy -5.2 4) (xy -6.1 4) (xy -6.1 4.1) (xy -7.3 4.1)) (layer F.Paste) (width 0.0001))
    (fp_poly (pts (xy -7.3 4.4) (xy -6.1 4.4) (xy -6.1 4.5) (xy -5.2 4.5)
      (xy -5.2 5.1) (xy -6.1 5.1) (xy -6.1 5.2) (xy -7.3 5.2)) (layer F.Paste) (width 0.0001))
    (fp_poly (pts (xy -7.3 5.5) (xy -6.1 5.5) (xy -6.1 5.6) (xy -5.2 5.6)
      (xy -5.2 6.2) (xy -6.1 6.2) (xy -6.1 6.3) (xy -7.3 6.3)) (layer F.Paste) (width 0.0001))
    (fp_poly (pts (xy -7.3 6.6) (xy -6.1 6.6) (xy -6.1 6.7) (xy -5.2 6.7)
      (xy -5.2 7.3) (xy -6.1 7.3) (xy -6.1 7.4) (xy -7.3 7.4)) (layer F.Paste) (width 0.0001))
    (fp_poly (pts (xy 7.3 0) (xy 6.1 0) (xy 6.1 -0.1) (xy 5.2 -0.1)
      (xy 5.2 -0.7) (xy 6.1 -0.7) (xy 6.1 -0.8) (xy 7.3 -0.8)) (layer F.Paste) (width 0.0001))
    (fp_poly (pts (xy 7.3 -1.1) (xy 6.1 -1.1) (xy 6.1 -1.2) (xy 5.2 -1.2)
      (xy 5.2 -1.8) (xy 6.1 -1.8) (xy 6.1 -1.9) (xy 7.3 -1.9)) (layer F.Paste) (width 0.0001))
    (fp_poly (pts (xy 7.3 -2.2) (xy 6.1 -2.2) (xy 6.1 -2.3) (xy 5.2 -2.3)
      (xy 5.2 -2.9) (xy 6.1 -2.9) (xy 6.1 -3) (xy 7.3 -3)) (layer F.Paste) (width 0.0001))
    (fp_poly (pts (xy 7.3 -3.3) (xy 6.1 -3.3) (xy 6.1 -3.4) (xy 5.2 -3.4)
      (xy 5.2 -4) (xy 6.1 -4) (xy 6.1 -4.1) (xy 7.3 -4.1)) (layer F.Paste) (width 0.0001))
    (fp_poly (pts (xy 7.3 -4.4) (xy 6.1 -4.4) (xy 6.1 -4.5) (xy 5.2 -4.5)
      (xy 5.2 -5.1) (xy 6.1 -5.1) (xy 6.1 -5.2) (xy 7.3 -5.2)) (layer F.Paste) (width 0.0001))
    (fp_poly (pts (xy 7.3 -5.5) (xy 6.1 -5.5) (xy 6.1 -5.6) (xy 5.2 -5.6)
      (xy 5.2 -6.2) (xy 6.1 -6.2) (xy 6.1 -6.3) (xy 7.3 -6.3)) (layer F.Paste) (width 0.0001))
    (fp_poly (pts (xy 7.3 -6.6) (xy 6.1 -6.6) (xy 6.1 -6.7) (xy 5.2 -6.7)
      (xy 5.2 -7.3) (xy 6.1 -7.3) (xy 6.1 -7.4) (xy 7.3 -7.4)) (layer F.Paste) (width 0.0001))
    (fp_circle (center -7.6 -7.4) (end -7.5 -7.4) (layer Eco2.User) (width 0.2))
    (pad "" np_thru_hole oval (at 0 0 270) (size 10 5) (drill oval 10 5) (layers *.Cu *.Mask)
      (solder_mask_margin 0.5) (clearance 0.5))
    (pad 1 smd rect (at -6 -7 180) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -6 -5.9 180) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -6 -4.8 180) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R1-Pad2)"))
    (pad 4 smd rect (at -6 -3.7 180) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -6 -2.6 180) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -6 -1.5 180) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -6 -0.4 180) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at -6 2.6 180) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R3-Pad1)"))
    (pad 9 smd rect (at -6 3.7 180) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R3-Pad1)"))
    (pad 10 smd rect (at -6 4.8 180) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 11 smd rect (at -6 5.9 180) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad1)"))
    (pad 12 smd rect (at -6 7 180) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 13 smd rect (at 6 7 180) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 14 smd rect (at 6 5.9 180) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 6 4.8 180) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 6 3.7 180) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at 6 2.6 180) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 6 -0.4 180) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 14 /GSDA))
    (pad 19 smd rect (at 6 -1.5 180) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 13 /GSCL))
    (pad 20 smd rect (at 6 -2.6 180) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 16 /TX))
    (pad 21 smd rect (at 6 -3.7 180) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 /RX))
    (pad 22 smd rect (at 6 -4.8 180) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J2-Pad1)"))
    (pad 23 smd rect (at 6 -5.9 180) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 24 smd rect (at 6 -7 180) (size 1.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model /home/logic/_workspace/kicad/kicad_library/kicad-packages3d/UBLOX/NEO-6M-0-001.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x03_P1.27mm_Vertical (layer F.Cu) (tedit 59FED6E3) (tstamp 5D129EF0)
    (at 55.4 30 90)
    (descr "Through hole straight pin header, 1x03, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x03 1.27mm single row")
    (path /5D136A31)
    (fp_text reference U2 (at 0 -1.695 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TTL_TERMINAL (at 0 4.235 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 3.7) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 3.7) (end 1.55 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.15) (end -1.55 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 3.235) (end 1.11 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 3.235) (end -0.30753 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 3.175) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 3.175) (end -1.05 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 15 /RX))
    (pad 2 thru_hole oval (at 0 1.27 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 16 /TX))
    (pad 1 thru_hole rect (at 0 0 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x03_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprint-lib:24AA32A (layer F.Cu) (tedit 5D122879) (tstamp 5D129ED7)
    (at 70 38.6)
    (path /5D125865)
    (attr smd)
    (fp_text reference U1 (at 0 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 24AA32A (at -0.50863 2.9501) (layer F.SilkS) hide
      (effects (font (size 1.64206 1.64206) (thickness 0.05)))
    )
    (fp_arc (start 0 -1.4986) (end -0.3048 -1.4986) (angle -180) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.3048 -1.4986) (end -1.143 -1.4986) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.3048 -1.4986) (end -0.3048 -1.4986) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.143 -1.4986) (end 0.3048 -1.4986) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.143 1.4986) (end 1.143 1.4986) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 -1.4986) (end -0.3048 -1.4986) (angle -180) (layer Eco2.User) (width 0.1))
    (fp_line (start -1.4986 -1.4986) (end -1.4986 1.4986) (layer Eco2.User) (width 0.1524))
    (fp_line (start -0.3048 -1.4986) (end -1.4986 -1.4986) (layer Eco2.User) (width 0.1524))
    (fp_line (start 0.3048 -1.4986) (end -0.3048 -1.4986) (layer Eco2.User) (width 0.1524))
    (fp_line (start 1.4986 -1.4986) (end 0.3048 -1.4986) (layer Eco2.User) (width 0.1524))
    (fp_line (start 1.4986 1.4986) (end 1.4986 -1.4986) (layer Eco2.User) (width 0.1524))
    (fp_line (start -1.4986 1.4986) (end 1.4986 1.4986) (layer Eco2.User) (width 0.1524))
    (fp_line (start 2.4384 -1.1684) (end 1.4986 -1.1684) (layer Eco2.User) (width 0.1524))
    (fp_line (start 2.4384 -0.762) (end 2.4384 -1.1684) (layer Eco2.User) (width 0.1524))
    (fp_line (start 1.4986 -0.762) (end 2.4384 -0.762) (layer Eco2.User) (width 0.1524))
    (fp_line (start 1.4986 -1.1684) (end 1.4986 -0.762) (layer Eco2.User) (width 0.1524))
    (fp_line (start 2.4384 -0.5334) (end 1.4986 -0.5334) (layer Eco2.User) (width 0.1524))
    (fp_line (start 2.4384 -0.127) (end 2.4384 -0.5334) (layer Eco2.User) (width 0.1524))
    (fp_line (start 1.4986 -0.127) (end 2.4384 -0.127) (layer Eco2.User) (width 0.1524))
    (fp_line (start 1.4986 -0.5334) (end 1.4986 -0.127) (layer Eco2.User) (width 0.1524))
    (fp_line (start 2.4384 0.127) (end 1.4986 0.127) (layer Eco2.User) (width 0.1524))
    (fp_line (start 2.4384 0.5334) (end 2.4384 0.127) (layer Eco2.User) (width 0.1524))
    (fp_line (start 1.4986 0.5334) (end 2.4384 0.5334) (layer Eco2.User) (width 0.1524))
    (fp_line (start 1.4986 0.127) (end 1.4986 0.5334) (layer Eco2.User) (width 0.1524))
    (fp_line (start 2.4384 0.762) (end 1.4986 0.762) (layer Eco2.User) (width 0.1524))
    (fp_line (start 2.4384 1.1684) (end 2.4384 0.762) (layer Eco2.User) (width 0.1524))
    (fp_line (start 1.4986 1.1684) (end 2.4384 1.1684) (layer Eco2.User) (width 0.1524))
    (fp_line (start 1.4986 0.762) (end 1.4986 1.1684) (layer Eco2.User) (width 0.1524))
    (fp_line (start -2.4384 1.1684) (end -1.4986 1.1684) (layer Eco2.User) (width 0.1524))
    (fp_line (start -2.4384 0.762) (end -2.4384 1.1684) (layer Eco2.User) (width 0.1524))
    (fp_line (start -1.4986 0.762) (end -2.4384 0.762) (layer Eco2.User) (width 0.1524))
    (fp_line (start -1.4986 1.1684) (end -1.4986 0.762) (layer Eco2.User) (width 0.1524))
    (fp_line (start -2.4384 0.5334) (end -1.4986 0.5334) (layer Eco2.User) (width 0.1524))
    (fp_line (start -2.4384 0.127) (end -2.4384 0.5334) (layer Eco2.User) (width 0.1524))
    (fp_line (start -1.4986 0.127) (end -2.4384 0.127) (layer Eco2.User) (width 0.1524))
    (fp_line (start -1.4986 0.5334) (end -1.4986 0.127) (layer Eco2.User) (width 0.1524))
    (fp_line (start -2.4384 -0.127) (end -1.4986 -0.127) (layer Eco2.User) (width 0.1524))
    (fp_line (start -2.4384 -0.5334) (end -2.4384 -0.127) (layer Eco2.User) (width 0.1524))
    (fp_line (start -1.4986 -0.5334) (end -2.4384 -0.5334) (layer Eco2.User) (width 0.1524))
    (fp_line (start -1.4986 -0.127) (end -1.4986 -0.5334) (layer Eco2.User) (width 0.1524))
    (fp_line (start -2.4384 -0.762) (end -1.4986 -0.762) (layer Eco2.User) (width 0.1524))
    (fp_line (start -2.4384 -1.1684) (end -2.4384 -0.762) (layer Eco2.User) (width 0.1524))
    (fp_line (start -1.4986 -1.1684) (end -2.4384 -1.1684) (layer Eco2.User) (width 0.1524))
    (fp_line (start -1.4986 -0.762) (end -1.4986 -1.1684) (layer Eco2.User) (width 0.1524))
    (pad 8 smd rect (at 2.032 -0.9652) (size 1.524 0.4572) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 7 smd rect (at 2.032 -0.3302) (size 1.524 0.4572) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 2.032 0.3302) (size 1.524 0.4572) (layers F.Cu F.Paste F.Mask)
      (net 13 /GSCL))
    (pad 5 smd rect (at 2.032 0.9652) (size 1.524 0.4572) (layers F.Cu F.Paste F.Mask)
      (net 14 /GSDA))
    (pad 4 smd rect (at -2.032 0.9652) (size 1.524 0.4572) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -2.032 0.3302) (size 1.524 0.4572) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.032 -0.3302) (size 1.524 0.4572) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2.032 -0.9652) (size 1.524 0.4572) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5A1DC084) (tstamp 5D12DD2D)
    (at 65.2 62)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /5D123390/5D00EAB8)
    (fp_text reference TP2 (at 0 2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TP_5V (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 +5V))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5A1DC084) (tstamp 5D12DCDC)
    (at 61.8 62)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /5D123390/5D00DAC3)
    (fp_text reference TP1 (at 0 2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TP_3V3 (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5D12DCB3)
    (at 53.4 51 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D123390/5C0C1058)
    (attr smd)
    (fp_text reference R5 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R102,0603 (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprint-lib:VAR_1206 (layer F.Cu) (tedit 5CFFB33A) (tstamp 5D12DE55)
    (at 52.2 55.8 90)
    (descr VAR_1206)
    (tags VAR_1206)
    (path /5D123390/5D00FCA8)
    (fp_text reference R4 (at 0.0254 -1.651 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAR_3V3,1206 (at 0 1.27 90) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_line (start 1.143 0.8128) (end 1.143 -0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.8128) (end -1.143 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.6002 -0.8128) (end -1.6002 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.6002 0.8128) (end 1.6002 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.6002 0.8128) (end 1.6002 -0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.6002 -0.8128) (end -1.6002 -0.8128) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 1.397 0 90) (size 1.6002 1.8034) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 2 smd rect (at -1.397 0 90) (size 1.6002 1.8034) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${HOME}/_workspace/kicad/kicad_library/smisioto-footprints/modules/packages3d/walter/smd_resistors/r_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5D129E6E)
    (at 47.6 43.6 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D13008A)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R220,0603 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(L1-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5D12C9CB)
    (at 69 33.8 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D129502)
    (attr smd)
    (fp_text reference R2 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R102,0603 (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(J2-Pad1)"))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5D129E4C)
    (at 48.6 35.2)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D132E6C)
    (attr smd)
    (fp_text reference R1 (at 0 1.43 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R102,0603 (at 0 -1.43 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D129E3B)
    (at 46.8 46.2 180)
    (descr "Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5D12F71C)
    (attr smd)
    (fp_text reference L1 (at 0 -2.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L_22uH,1210 (at 0 2.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 10 "Net-(L1-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 8 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5B391E66) (tstamp 5D12DD50)
    (at 63.2 51.6 270)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5D123390/5D077B21)
    (attr virtual)
    (fp_text reference JP2 (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OUT_EN (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1) (end 0.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.3) (end 1.4 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1) (end -0.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.3) (end -1.4 -0.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -0.7 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -1.4 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 0.7 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 1.4 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 2 smd custom (at 0.65 0 270) (size 1 0.5) (layers F.Cu F.Mask)
      (net 3 "Net-(C2-Pad1)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy -0.5 -0.75) (xy -0.5 0.75) (xy 0 0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0 270) (size 1 0.5) (layers F.Cu F.Mask)
      (net 4 +3V3) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy 0 0.75)) (width 0))
      ))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5B391E66) (tstamp 5D12DC51)
    (at 63.2 55.2 270)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5D123390/5D072C46)
    (attr virtual)
    (fp_text reference JP1 (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IN_EN (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1) (end 0.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.3) (end 1.4 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1) (end -0.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.3) (end -1.4 -0.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -0.7 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -1.4 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 0.7 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 1.4 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 2 smd custom (at 0.65 0 270) (size 1 0.5) (layers F.Cu F.Mask)
      (net 2 "Net-(C1-Pad1)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy -0.5 -0.75) (xy -0.5 0.75) (xy 0 0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0 270) (size 1 0.5) (layers F.Cu F.Mask)
      (net 9 +5V) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy 0 0.75)) (width 0))
      ))
  )

  (module footprint-lib:IPEX (layer F.Cu) (tedit 5D123168) (tstamp 5D129E06)
    (at 42.6 46.2 90)
    (descr SAMTEC_RSP-122811-02)
    (tags "IPEX SAMTEC_RSP-122811-02")
    (path /5D12B10E)
    (attr smd)
    (fp_text reference J1 (at -0.16002 -2.63544 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IPEX (at 0.57507 2.36531 90) (layer F.SilkS) hide
      (effects (font (size 1.00013 1.00013) (thickness 0.05)))
    )
    (fp_line (start 1.55 1.55) (end -1.55 1.55) (layer Eco1.User) (width 0.05))
    (fp_line (start 1.55 -1.55) (end 1.55 1.55) (layer Eco1.User) (width 0.05))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer Eco1.User) (width 0.05))
    (fp_line (start -1.55 1.55) (end -1.55 -1.55) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.93 1) (end 0.93 0.93) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.43 1) (end 0.93 1) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.93 1) (end -0.43 1) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.93 0.93) (end -0.93 1) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.43 -0.9) (end 0.92 -0.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.92 -0.9) (end -0.43 -0.9) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.925 1) (end -0.925 1) (layer Eco2.User) (width 0.127))
    (fp_line (start 0.925 -0.9) (end 0.925 1) (layer Eco2.User) (width 0.127))
    (fp_line (start -0.925 -0.9) (end 0.925 -0.9) (layer Eco2.User) (width 0.127))
    (fp_line (start -0.925 1) (end -0.925 -0.9) (layer Eco2.User) (width 0.127))
    (pad 1 smd rect (at 0 0.975 180) (size 0.65 0.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad1)"))
    (pad 3 smd rect (at 0 -1.025 180) (size 0.55 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 1 0 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1 0 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5D12DD00)
    (at 53.4 51 90)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5D123390/5C0D46AA)
    (attr smd)
    (fp_text reference D3 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3V3_HEALTHY (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +3V3))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer F.Cu) (tedit 58645DC7) (tstamp 5D129DDD)
    (at 69 33.2 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /5D128A9F)
    (attr smd)
    (fp_text reference D2 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_1N4148_T4 (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.65 0 90) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 1 smd rect (at -1.65 0 90) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprint-lib:LED_0603_1608Metric (layer F.Cu) (tedit 5CE3E319) (tstamp 5D129DC4)
    (at 48.4 35.2 180)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5D13396F)
    (attr smd)
    (fp_text reference D1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_GREEN,0603 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.1 0) (end -0.1 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.05 0.1) (end -0.05 -0.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.2 -0.3) (end -0.2 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.2 0) (end -0.2 -0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.1 -0.2) (end -0.1 0.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.2 0.3) (end 0.2 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D129DAB)
    (at 63 30.6 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D13CB2F)
    (attr smd)
    (fp_text reference C4 (at 0 -1.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C106,0603 (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +3V3))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5D12DE2A)
    (at 55.8 55.2 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D123390/5C0D4465)
    (attr smd)
    (fp_text reference C2 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C104,0603 (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5D12DC83)
    (at 60.4 55.4 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D123390/5C0AD74D)
    (attr smd)
    (fp_text reference C1 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C104,0603 (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
